<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(images/aboutus.png);
        background-repeat: no-repeat;
        background-size: 60%;
        }
        button{
            background-color:rgb(89, 224, 76);
            border: none;
            color:rgb(75, 236, 88);
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgb(243, 249, 252);
            color:rgb(236, 238, 238);
        }
        .button2{background-color:rgb(240, 31, 16);}
        .button3{background-color:rgb(52, 243, 83)}
        .button4{background-color:rgb(224, 53, 23);}
        .button5{background-color:rgb(41, 240, 23);}


        
           
    </style>
</head>
<body>
     <div>
     <h1><font color="black">Food Junction</font color></h1>
     <h1>Pure Veg / Jain Food
        Haldiram's:
        Best known for North Indian food
        Anna Idli:
        Best known for North Indian food
        Hotel Shubhashree:
        Pure Veg Dine-In Restaurant
        The Tea Toast: Offers varieties of Tea, Bun Maska and Toasts 
        
        Fast Food
        McDonald's: Burger, Fries, Meals, McCafe, Softy and much more
        KFC: Chicken Buckets, Snackers, Double Down Burgers and more
        Pizza Hut: Pizzas, Pasta, Cheese Garlic Bread, Brownie
        Chinese Woks: Noodles, Fried Rice, Manchurian, Crispy Rolls and Momos  
        
        Non Veg
        Hotel Annapurna:
        Best known for Kolhapuri thalis
        Niyaaz: Best known for Biryani
        Masoli: The Seafood Restaurant 
        
        Coffee, Deserts & Shopping
        CCD: Coffee, Ice tea, Frappe, Sandwich, Cakes
        Ajfan: Nuts, Dry Fruits, Premium Chocolates & more
        Iglu: Made fresh in-store. Pure, natural and chemical-free ice creams.
        Schmitten: Luxury chocolates, Peanut Butters, Chocolate Spreads
        One Spoon Honey: Agmark Certified Natural Honey
        The Fragrance Store: Wide Range of Perfumes, Deodorants
        WYO: Printed T-Shirts & Accessories Store on the go  </h1>
        <button class="button button1"><a href="homepage.html">Home</a></button>
</body>
</html>