<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(images/11.avif);
        background-repeat: no-repeat;
        background-size: 60%;
        }
        button{
            background-color:rgb(89, 224, 76);
            border: none;
            color:rgb(75, 236, 88);
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgb(243, 249, 252);
            color:rgb(236, 238, 238);
        }
        .button2{background-color:rgb(240, 31, 16);}
        .button3{background-color:rgb(52, 243, 83)}
        .button4{background-color:rgb(224, 53, 23);}
        .button5{background-color:rgb(41, 240, 23);}


        
           
    </style>
</head>
<body>
     <div>
     <h1><font color="black">Food Junction</font color></h1>
     </div>
     <button class="button button1"><a href="homepage.html">Home</a></button>
     <button class="button button2"><a href="registration.html">Registration</a></button>   
     <button class="button button3"><a href="login.html">Login</a></button>
     <button class="button button4"><a href="about us.html">About Us</a></button>
     <button class="button button5"><a href="contact us.html">Contact Us</a></button>
</body>
</html>