<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(11.jpg);
        background-repeat: no-repeat;
        background-size: 60%;
        }
        button{
            background-color:rgb(89, 224, 76);
            border: none;
            color:rgb(75, 236, 88);
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgb(243, 249, 252);
            color:rgb(236, 238, 238);
        }
        .button2{background-color:rgb(24, 160, 137);}
        .button3{background-color:rgb(90, 104, 92)}
        .button4{background-color:rgb(224, 53, 23);}
        .button5{background-color:rgb(20, 20, 20);}
     </style>
</head>
<body>
       <div>
       <h1><font color="black">Food Junction</font color></h1>
       </div>
       <lable>
        <br>Enter Name</br>
        </lable>
        <input type="name"placeholder="name"max length="30">
        <lable>
         <br>Enter Address</br>
          </lable>
         <input type="number"placeholder="address"max length="30" pattern="[789][0-9]{9}">
         <lable>
            <br>Enter mobile no</br>
         </lable>
         <input type="password"placeholder="password"max length="30" pattern="[789][0-9]{9}">
        <br>&nbsp&nbsp&nbsp&nbsp
        <button class="button button1"><a href="homepage.html">Home</a></button>
        <input type="submit" value="SIGN IN" id="submit" name="submit">
</body>
</html>
